{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.afpa",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "lacachedart",
    "packageName": "fr.afpa",
    "packageFolder": "fr/afpa",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTJkMTNkOTg2NjQzNjVjZGY1OThmMDNlN2VkNWEwYjc4Yjk1MjI5ODM2NTQwNGU3ZGVmMjU5NzgyNGUxMmQzYTA1NjQ0YTcxMmNiMWNkZjk4MjVkMDE3ZDgzODBiZGUzMWI1Y2E2MDZlZmY1MDY3N2QyNjJjNTljOGYzZmI4NGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "simplex",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1617399697697,
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
