<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Category.
    -->
    <changeSet id="20210402221410-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="parent_id"
                                 baseTableName="category"
                                 constraintName="fk_category_parent_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="category_products"
                                 constraintName="fk_category_products_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

        <addForeignKeyConstraint baseColumnNames="products_id"
                                 baseTableName="category_products"
                                 constraintName="fk_category_products_products_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>
        
        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="category_tool_types"
                                 constraintName="fk_category_tool_types_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

        <addForeignKeyConstraint baseColumnNames="tool_types_id"
                                 baseTableName="category_tool_types"
                                 constraintName="fk_category_tool_types_tool_types_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tool_type"/>
        
    </changeSet>
</databaseChangeLog>
