<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Product.
    -->
    <changeSet id="20210402221110-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_other_info_id"
                                 baseTableName="product"
                                 constraintName="fk_product_user_other_info_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_other_info"/>

        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="product"
                                 constraintName="fk_product_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

        <addForeignKeyConstraint baseColumnNames="brand_id"
                                 baseTableName="product"
                                 constraintName="fk_product_brand_id"
                                 referencedColumnNames="id"
                                 referencedTableName="brand"/>

        <addForeignKeyConstraint baseColumnNames="tool_type_id"
                                 baseTableName="product"
                                 constraintName="fk_product_tool_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tool_type"/>

    </changeSet>
</databaseChangeLog>
