<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Photo.
    -->
    <changeSet id="20210402221010-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_other_info_id"
                                 baseTableName="photo"
                                 constraintName="fk_photo_user_other_info_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_other_info"/>

        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="photo"
                                 constraintName="fk_photo_product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>

        <addForeignKeyConstraint baseColumnNames="review_id"
                                 baseTableName="photo"
                                 constraintName="fk_photo_review_id"
                                 referencedColumnNames="id"
                                 referencedTableName="review"/>

    </changeSet>
</databaseChangeLog>
